class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        sort(nums.begin(),nums.end());
        
        int left = 0;
        int right = nums.size()-1;
        
        while(left<right){
            if(nums[left]+nums[right]==target){
                ans.push_back(left);
                ans.push_back(right);
            }
            
            else if(nums[left]+nums[right]>target){
                right--;
            }
            else{
                left++;
            }
        }
        
		// if(ans.empty()){
		// 	ans.push_back(-1);
		// ans.push_back(-1);
		// 	return ans;
		// }
		return ans;
    }
};
